<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="model.DAO" project="JTunes - Parte I" file="/JTunes - Parte I/src/model/DAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="375" width="231" x="-1" y="-41"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Compra" project="JTunes - Parte I" 
    file="/JTunes - Parte I/src/model/Compra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="483" width="147" x="270" y="-41"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Mp3" project="JTunes - Parte I" file="/JTunes - Parte I/src/model/Mp3.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="375" width="141" x="649" y="-41"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Contato" project="JTunes - Parte I" 
    file="/JTunes - Parte I/src/model/Contato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="501" width="152" x="457" y="-41"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Usuario" project="JTunes - Parte I" 
    file="/JTunes - Parte I/src/model/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="357" width="171" x="641" y="354"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Pessoa" project="JTunes - Parte I" 
    file="/JTunes - Parte I/src/model/Pessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="121" x="1030" y="-41"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.ConnectionFactory" project="JTunes - Parte I" 
    file="/JTunes - Parte I/src/model/ConnectionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="160" x="830" y="-41"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Funcionario" project="JTunes - Parte I" 
    file="/JTunes - Parte I/src/model/Funcionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="131" x="1017" y="217"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Conexao" project="JTunes - Parte I" 
    file="/JTunes - Parte I/src/model/Conexao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="172" x="829" y="201"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>